PORT=5000
MONGODB_URI="mongodb://localhost:27017"
CLOUDINARY_API_KEY="759136172531891"
CLOUDINARY_API_SECRET="FHsbwJV_8XjrCtmst-epd7H2Zr0"
CLOUDINARY_NAME="dbulzhhh7"
GOOGLE_CLIENT_ID=586056007296-pvb35pvsvbo9vr36qv1lursf0nhhiumn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="yourSecretKey"
RAZORPAY_KEY_ID="rzp_test_dqQYIxRWLocT0D"
RAZORPAY_KEY_SECRET="uQKSJdQN1wT4nXyM2bbvbTHy"